
.adminSearch{
	.controls{
		margin-bottom : 20px;
		input.search{
			height  : 33px;
			padding : 10px;
		}
		.page {
			float       : right;
			font-weight : 800;
			input{
				width : 20px;
			}
		}
	}
}