
@import 'naturalCrit/styles/reset.less';
//@import 'naturalCrit/styles/elements.less';
@import 'naturalCrit/styles/animations.less';
@import 'naturalCrit/styles/colors.less';
@import 'naturalCrit/styles/tooltip.less';
html,body, #reactContainer{
	min-height  : 100%;
	font-family : 'Open Sans', sans-serif;
}
.splatsheet{
	height           : 100%;
	background-color : @steel;
	.paneSplit{
		position    : relative;
		box-sizing  : border-box;
		height      : 100vh;
		width       : 100%;
		padding-top : 25px;
		.leftPane, .rightPane{
			position       : relative;
			display        : inline-block;
			vertical-align : top;
			height         : 100%;
			min-height     : 100%;
		}
		.leftPane{
			width : 50%;
		}
		.rightPane{
			overflow-y : scroll;
			height     : 100%;
			width      : 50%;
		}
	}
}


h2{
	color : white;
	margin-top: 20px;
	text-transform: uppercase;
	font-weight: 800;
}

pre{
	background-color: black;
	padding : 10px;
	display: inline-block;
	min-width: 200px;
	code{
		font-size: 0.8em;
		font-family: monospace;
		color : @teal;

	}
}

