@import 'naturalcrit/styles/core.less';

html,body, #reactRoot{
	min-height : 100%;
}

body{
	background-color : #ddd;
	font-family      : 'Open Sans', sans-serif;
	color            : #4b5055;
	font-weight      : 100;
	text-rendering   : optimizeLegibility;
	margin           : 0;
	padding          : 0;
	height : 100%;
}

.admin {
	nav {
		background-color: @red;
		.navItem{
			background-color: @red;
		}
		.homebreweryLogo{
			font-family : CodeBold;
			font-size   : 12px;
			color       : white;
			div{
				margin-top    : 2px;
				margin-bottom : -2px;
			}
		}
	}

	h1{
		font-size: 2em;
		font-weight: 800;
		border-bottom: 1px solid #ddd;
		margin-bottom: 10px;
	}


	main.content{
		background-color: white;
		padding: 50px 20px;
		width : 1000px;
		margin: 0 auto;
	}
}
